programa
{
	
	funcao inicio()
	{	inteiro a,r
		escreva("digite um numero: ")
		leia(a)
		se(a%2==0){
			
			 se(a>=0){
				escreva("este numero é par possitivo")
			}senao{
				escreva("este numero é par negativo")
		}
		
			
	
			
		}senao{
			se(a>=0){
				escreva("impar e possitivo")
			}senao{
				escreva("impar e negativo")
			}
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */