programa
{
	
	funcao inicio()
	{
		real a,b,area
		escreva("valor da base")
		leia(b)
		escreva("valor da altura")
		leia(a)
		se(a>0 e b>0){
			area=a*b/2
			escreva("o resultado é ",area)
		}senao{
			escreva("informe um valor mais que 0 e possitivo")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */