programa
{
	
	funcao inicio()
	{
	inteiro a
		escreva("digite um numero: ")
		leia(a)
		se(a>100){
			escreva("a é maior que 100 mesmo, vejo por si só: ",a)
		}senao{
			a=0
			escreva("a não é maior que 100  a é: ",a)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */